# Alba.AVCodecFormats

./: .editorconfig  .gitmodules  Alba.AVCodecFormats.sln  Alba.AVCodecFormats.sln.DotSettings  Directory.Build.props
Alba.AVCodecFormats/: Alba.AVCodecFormats.csproj
Alba.AVCodecFormats.Avalonia/: Alba.AVCodecFormats.Avalonia.csproj
Alba.AVCodecFormats.Avalonia/Internal/: Exts.cs  MediaDecoder.cs
Alba.AVCodecFormats.Avalonia/Media/: AudioStreamInfo.cs  DecoderOptions.cs  MediaContainerInfo.cs  VideoFrameBitmap.cs  VideoSequence.cs  VideoStreamInfo.cs
Alba.AVCodecFormats.Magick.NET/: Alba.AVCodecFormats.Magick.NET.csproj
Alba.AVCodecFormats.Magick.NET/Internal/: Exts.cs  MediaDecoder(TQ).cs
Alba.AVCodecFormats.Magick.NET/Public/: AudioStreamInfo.cs  DecoderOptions(TQ).cs  MediaContainerInfo.cs  VideoSequence(TQ).cs  VideoStreamInfo.cs
Alba.AVCodecFormats.Maui.Skia/: Alba.AVCodecFormats.Maui.Skia.csproj
Alba.AVCodecFormats.Maui.Skia/Internal/: MediaDecoder.cs
Alba.AVCodecFormats.Maui.Skia/Public/: DecoderOptions.cs  VideoFrameImage.cs  VideoSequence.cs
Alba.AVCodecFormats.Maui.Win2D/: Alba.AVCodecFormats.Maui.Win2D.csproj
Alba.AVCodecFormats.Maui.Win2D/Internal/: Exts.cs  MediaDecoder.cs  W2DImage.cs
Alba.AVCodecFormats.Maui.Win2D/Public/: AudioStreamInfo.cs  DecoderOptions.cs  MediaContainerInfo.cs  VideoFrameImage.cs  VideoSequence.cs  VideoStreamInfo.cs
Alba.AVCodecFormats.SkiaSharp/: Alba.AVCodecFormats.SkiaSharp.csproj
Alba.AVCodecFormats.SkiaSharp/Internal/: Exts.cs  MediaDecoder.cs  UndisposableSKBitmap.cs
Alba.AVCodecFormats.SkiaSharp/Properties/: AssemblyInfo.cs
Alba.AVCodecFormats.SkiaSharp/Public/: AudioStreamInfo.cs  DecoderOptions.cs  MediaContainerInfo.cs  VideoFrameBitmap.cs  VideoSequence.cs  VideoStreamInfo.cs
Alba.AVCodecFormats.Windows/: Alba.AVCodecFormats.Windows.csproj
Alba.AVCodecFormats.Windows.Forms/: Alba.AVCodecFormats.Windows.Forms.csproj
Alba.AVCodecFormats.Windows.Forms/Imaging/: AudioStreamInfo.cs  DecoderOptions.cs  MediaContainerInfo.cs  VideoSequence.cs  VideoStreamInfo.cs
Alba.AVCodecFormats.Windows.Forms/Internal/: Exts.cs  MediaDecoder.cs
Alba.AVCodecFormats.Windows/Internal/: Exts.cs  MediaDecoder.cs
Alba.AVCodecFormats.Windows/Media/: AudioStreamInfo.cs  DecoderOptions.cs  MediaContainerInfo.cs  VideoSequence.cs  VideoStreamInfo.cs
Alba.AVCodecFormats/Internal/: Exts.cs  FFMpegBinariesFinder.cs  MediaDecoderBase.cs  PinnedGCHandle(T).cs  PixelFormatDesc.cs
Alba.AVCodecFormats/Properties/: AssemblyInfo.cs  JetBrainsAnnotations.cs
Alba.AVCodecFormats/Public/: AudioStreamInfoBase.cs  DecoderOptionsBase(TBitmap).cs  DecoderOptionsBase.cs  FFMpegLogLevel.cs  FFMpegOptions.cs  MediaContainerInfoBase(TVideo,TAudio).cs  StreamInfo.cs  VideoStreamInfoBase.cs
