<Project>

  <PropertyGroup Label="Platform">
    <LangVersion>13.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <RemoveWebView2Runtime Condition="'$(RemoveWebView2Runtime)' == ''">true</RemoveWebView2Runtime>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">JETBRAINS_ANNOTATIONS</DefineConstants>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Label="Artifacts">
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <CurrentSolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Alba.AVCodecFormats.sln'))\</CurrentSolutionDir>
    <SolutionDir Condition="$(SolutionDir) == '' or $(SolutionDir) == '*Undefined*'">$(CurrentSolutionDir)</SolutionDir>
    <!--<SolutionRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SolutionRootPath>-->
    <ArtifactsPath>$(SolutionDir)Artifacts/</ArtifactsPath>
    <!--<BaseOutputPath>$(ArtifactsPath)bin/$(MSBuildProjectName)/</BaseOutputPath>-->
    <BaseOutputPath>$(ArtifactsPath)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)Obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>