<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Alba.AVCodecFormats.Drawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="$(CurrentSolutionDir)Alba.AVCodecFormats\Alba.AVCodecFormats.csproj" />
    <ProjectReference Include="$(CurrentSolutionDir)FFMediaToolkit\FFMediaToolkit\FFMediaToolkit.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
  </ItemGroup>

</Project>